/* ___________________ CSS Reset _______________*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* START OF MY CSS */

/* ------- Mobile CSS ------- */

:root {
    --blue: #1A4B82;
    --purple:  #9798CB;
    --yellow: #FDC100;
    --black: #262626;
    --white: #F2F2F3;
    --grey: #E4E4E4;
}

/* container styles */

body {
    background-color: var(--white);
    font-family: 'Mulish', sans-serif;
}

header {
    background-color: var(--blue);
    color: var(--white);
}

footer {
    background-color: var(--yellow);
    color: var(--black);
}

.container {
    width: auto;
    padding: 36px;  
}


header .container {
    padding-top: 40px;
    padding-bottom: 30px;
}

body .container {
    padding-top: 17px;
    padding-bottom: 17px;
}

footer .container {
    padding-top: 25px;
    padding-bottom: 25px;
}


/* font style */

h2 {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 800;
}

h3 {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 800;
}

p {
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 300;
}

footer p {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500;
}

button {
    background-color: var(--purple);
    border-radius: 20px;
    border: none;
    padding: 10px 16px;

}
/* animation */

button:hover {
    background-color: #babbf2;
    transition: .7s;
}

nav ul li a:hover {
    width: 105%;
    height: auto;
    transition: .7s;

}

/* header */

header .container {
    text-align: center;
}

header .container img {
    width: px;
    height: auto;
}

header .container ul li a {
    display: block;
    text-decoration: none;
    padding-top: 34px;
    color: var(--white);
}

.current a:link {
    font-weight: 700;
    text-decoration: underline;
}

header nav ul {
    display:flex
}

header nav ul li {
    flex-grow: 1;
}

/* about section */

.about {
    margin-bottom: 30px;
}

.about h2 {
    text-align: center;
}


/* service section */

.service-section .row {
    background-color: var(--grey);
    padding: 22px 16px 50px 16px;
    margin-bottom: 20px;
    text-align: center;
}

.service-section img {
    padding-top: 14px;
    padding-bottom: 12px;
}

.service-section h3 {
    padding-bottom: 25px;
}

/* portfolio section */

.portfolio-intro {
    text-align: center;
    padding: 20px;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 8px;
    padding: 8px;
    justify-content: center;
}

.portfolio-grid > img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* contact section */

.contact-intro {
    margin-top: 40px;
    margin-bottom: 40px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 40px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

form label {
      font-size: 14px;
      font-weight: 700;
  }

.send {
    background-color: var(--purple);
    border-radius: 40px;
    border: none;
    padding: 10px 16px;
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    font-weight: 700;
  }

  .contact-form {
      margin-bottom: 60px;
  }

/* ------- Tablet CSS ------- */

@media screen and (min-width: 768px) {

    /* container style */
    
    .container {
        width: 760px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }

    header .container {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    
    body .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    footer .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* font style */

    h2 {
        font-size: 30px;
        line-height: 1.5em;
        font-weight: 800;
    }
    h3 {
        font-size: 20px;
        line-height: 1.5em;
        font-weight: 800;
    }

    p {
        font-size: 16px;
        line-height: 1.5em;
        font-weight: 300;
    }

    footer .container {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 500px;
    }


    footer p {
        font-size: 20px;
        line-height: 1.5em;
        font-weight: 500;
    }



    /* about section */

    .about {
        margin-bottom: 30px;
    }

    /* service section */

    section .service-section {
        width: 1200px;
    }


    /* portfolio section */

    .portfolio-intro {
        text-align: center;
        padding-bottom: 40px;
    }

    .portfolio-grid {
        max-width: 760px;
        height: auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        gap: 8px;
        padding-bottom: 40px;
        justify-content: center;
    }
    
    .portfolio-grid > img {
        display: block;
        max-width: 100%;
        height: auto;
    }
 }


/* ------- Desktop CSS ------- */

@media screen and (min-width: 1280px) {
    .container {
        width: 1200px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }

    header img {
        padding-right: 300px;
        padding-left: 300px;
    }

    header .container {
        padding-top: 45px;
        padding-bottom: 10px;
    }
    
    body .container {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    
    footer .container {
        padding-top: 25px;
        padding-bottom: 35px;
    }

    footer .container {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 900px;
        max-height: 20px;
    }

    footer {
        max-height:max-content
    }


     h2 {
        font-size: 30px;
        line-height: 1.5em;
        font-weight: 800;
    }

    h3 {
        font-size: 25px;
        line-height: 1.5em;
        font-weight: 800;
    }

    p {
        font-size: 20px;
        line-height: 1.5em;
        font-weight: 300;
    }

    footer p {
        font-size: 20px;
        line-height: 1.5em;
        font-weight: 500;
    }
    /* about section */

    .about-section{
        display: flex;
        align-content: space-evenly;
    }

    .about-section .profile {
        flex-basis: 100%;
        margin-right: 20px;
    }


    /* service section  */

    main .container .service-section {
        display: flex;
    }

    section .service-section {
        width: 1200px;
    }

    div .row {
        margin: 20px;
    }

     /* portfolio section */

     .portfolio-grid {
        max-width: 1200px;
        height: auto;
        display: grid;
        column-gap: 10px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        justify-content: center;
    }

    .portfolio-grid > img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}
